{
  "name": "Gestão de Máquinas",
  "short_name": "Gestão de Máquinas",
  "description": "Sistema de gestão de leads e funil de vendas para máquinas e franquias",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e2d6b",
  "theme_color": "#1e2d6b",
  "orientation": "any",
  "lang": "pt-BR",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
